{"flutter":{"platforms":{"android":{"default":{"projectId":"trip-genie-bab19","appId":"1:832255792523:android:9f584d5b118e986e89cb8e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"trip-genie-bab19","appId":"1:832255792523:ios:f81c6b9c05cb3a4589cb8e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"trip-genie-bab19","configurations":{"android":"1:832255792523:android:9f584d5b118e986e89cb8e","ios":"1:832255792523:ios:f81c6b9c05cb3a4589cb8e"}}}}}}